{
  "name": "blog-list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --trace-warnings index.js",
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "lint": "eslint ."
  },
  "author": "Fabian Conde Lafuente",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "mongodb": "^6.13.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@flydotio/dockerfile": "^0.5.0",
    "@stylistic/eslint-plugin-js": "^1.8.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "nodemon": "^3.0.3",
    "supertest": "^7.0.0"
  },
  "description": ""
}
